﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SatelietTest", "Assembly-CSharp.csproj", "{23CCA565-3272-CDF9-AF29-C4966FD674EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23CCA565-3272-CDF9-AF29-C4966FD674EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23CCA565-3272-CDF9-AF29-C4966FD674EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23CCA565-3272-CDF9-AF29-C4966FD674EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23CCA565-3272-CDF9-AF29-C4966FD674EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
